name: release

on:
  release:
    types: [created]

permissions:
  contents: write

jobs:
  release:
    name: release_${{ matrix.runtime }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        runtime: [win-x64, linux-x64]

    steps:
      - name: Checkout Project
        uses: actions/checkout@v5
        with:
          submodules: recursive

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Setup Variables
        run: |
          TAG=${{ github.event.release.tag_name }}
          echo "VERSION=${TAG#v}" >> "$GITHUB_ENV"

      - name: Restore Project
        run: dotnet restore CAFESharp

      - name: Build Project
        run: |
          dotnet build CAFESharp --no-restore \
            --configuration Release \
            --runtime ${{ matrix.runtime }}

      - name: Publish Project
        run: |
          dotnet publish CAFESharp --no-build \
            --configuration Release \
            --runtime ${{ matrix.runtime }} \
            -p:Version=${VERSION} \
            --output ./Output/CAFE_${{ matrix.runtime }}

      - name: Copy Files
        run: |
          cp ./LICENSE.md ./Output/CAFE_${{ matrix.runtime }}
          cp ./THIRD-PARTY-NOTICES.md ./Output/CAFE_${{ matrix.runtime }}

      - name: Archive Package
        if: matrix.runtime == 'win-x64'
        working-directory: ./Output
        run: zip -9r CAFE_${{ matrix.runtime }}.zip CAFE_${{ matrix.runtime }}

      - name: Archive Package
        if: matrix.runtime == 'linux-x64'
        working-directory: ./Output
        run: tar -cJf CAFE_${{ matrix.runtime }}.tar.xz CAFE_${{ matrix.runtime }}

      - name: Upload Artifacts
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ./Output/*.zip
            ./Output/*.tar.xz
